{
  "name": "RactiveFalcorFabric",
  "version": "1.0.0",
  "description": "RactiveJS + Falcor + Office UI Fabric",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webapp",
    "ractivejs",
    "falcor",
    "office-ui-fabric",
    "javascript"
  ],
  "author": "Harris Brakmic",
  "license": "MIT",
  "dependencies": {
    "accurate-timer": "latest",
    "ampersand-app": "latest",
    "ampersand-array-input-view": "latest",
    "ampersand-checkbox-view": "latest",
    "ampersand-collection": "latest",
    "ampersand-collection-lodash-mixin": "latest",
    "ampersand-dom": "latest",
    "ampersand-events": "latest",
    "ampersand-form-view": "latest",
    "ampersand-input-view": "latest",
    "ampersand-model": "latest",
    "ampersand-router": "latest",
    "ampersand-state": "latest",
    "ampersand-view": "latest",
    "ampersand-view-switcher": "latest",
    "app-root-path": "latest",
    "babel-runtime": "latest",
    "bows": "latest",
    "circular-json": "latest",
    "clean-css": "latest",
    "cuid": "latest",
    "diff": "latest",
    "domify": "latest",
    "domready": "latest",
    "falcor": "latest",
    "falcor-hapi": "latest",
    "falcor-json-graph": "latest",
    "falcor-router": "latest",
    "favicon-setter": "latest",
    "font-awesome": "latest",
    "font-awesome-webpack": "latest",
    "jquery": "^2.1.4",
    "json-stringify-safe": "latest",
    "lodash": "latest",
    "metismenu": "latest",
    "modernizr": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "morris.js": "latest",
    "page": "latest",
    "promise": "^7.0.4",
    "ractify": "latest",
    "ractive": "latest",
    "ractive-adaptors-ampersand": "latest",
    "ractive-component-loader": "latest",
    "rx": "latest",
    "script-loader": "latest",
    "sim-timer": "latest",
    "string.prototype.startswith": "latest",
    "timer-shim": "latest",
    "tosource": "latest",
    "underscore": "latest"
  },
  "devDependencies": {
    "async-uglify-js-webpack-plugin": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-tape-runner": "^1.2.0",
    "body-parser": "^1.13.3",
    "bower-webpack-plugin": "latest",
    "chai": "latest",
    "coffee-loader": "latest",
    "component-webpack-plugin": "latest",
    "compression-webpack-plugin": "latest",
    "css-loader": "latest",
    "del": "latest",
    "enhanced-require": "latest",
    "esutils": "latest",
    "event-stream": "latest",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "latest",
    "falcor-express": "^0.1.2",
    "file-loader": "latest",
    "fs": "latest",
    "gulp": "latest",
    "gulp-bump": "latest",
    "gulp-cached": "latest",
    "gulp-changed": "latest",
    "gulp-concat": "latest",
    "gulp-copy2": "latest",
    "gulp-exit": "latest",
    "gulp-ignore": "latest",
    "gulp-jasmine": "latest",
    "gulp-jasmine-browser": "latest",
    "gulp-livereload": "latest",
    "gulp-modernizr": "latest",
    "gulp-msbuild": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-shell": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-strip-debug": "latest",
    "gulp-svn": "latest",
    "gulp-sweetjs": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify": "latest",
    "gulp-uglifyjs": "latest",
    "gulp-util": "latest",
    "gulp-webpack": "latest",
    "gulp-webpack-build": "latest",
    "hapi": "latest",
    "html-loader": "latest",
    "image-loader": "latest",
    "image-webpack-loader": "latest",
    "imports-loader": "latest",
    "inert": "latest",
    "js-sha512": "latest",
    "jshint": "latest",
    "jshint-loader": "latest",
    "json-loader": "latest",
    "jsx-loader": "latest",
    "jsx-typescript": "latest",
    "less": "latest",
    "less-loader": "latest",
    "memory-fs": "latest",
    "merge2": "latest",
    "nib": "latest",
    "nodemon": "latest",
    "pouchdb": "^4.0.2",
    "ractive-load": "latest",
    "ractive-loader": "latest",
    "raw-loader": "latest",
    "rcu": "latest",
    "rcu-builders": "latest",
    "repeating": "latest",
    "requirejs": "latest",
    "script-loader": "^0.6.1",
    "serialijse": "latest",
    "serialize-to-js": "latest",
    "source-map": "latest",
    "style-loader": "latest",
    "stylus": "latest",
    "stylus-loader": "latest",
    "text-loader": "latest",
    "through2": "latest",
    "to-fast-properties": "latest",
    "typescript-loader": "latest",
    "uglify-loader": "latest",
    "url-loader": "latest",
    "vinyl-buffer": "latest",
    "vinyl-fs": "latest",
    "vinyl-paths": "latest",
    "webcomponents.js": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "webpack-stream": "latest",
    "xmldom": "latest",
    "xmlhttprequest": "latest",
    "yargs": "latest"
  }
}
